/*Navigation Bar*/
body{
  overflow-x: hidden;
  background-image: url(websitebackground.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.topnav {
  background-color: whitesmoke;
  overflow-x: hidden;
  list-style-type: none;
}
/*Social Media links in Nav Bar*/
.socialmedia{
  position: relative;
  left: 20px;
  height: 50px;
  margin: 0px;
  top: -10px;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: transparent;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #23395d;
  color: white;
}

/*Name and description*/
.srujana{
  text-align: center;
  font-family: 'Rubik' sans-serif;
  font-size: 140px;
  color: white;
}
.entry{
  position: relative;
  text-align: center;
  word-wrap: break-word;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  color: white;
}
/*resume button on the header*/
.resume {
  background-color: #48aaad; /* Dark Red */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.resume::shadow {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/*portfolio Gallery*/
.col-sm-12{
  position: relative;
}

.title{
  text-align: center;
}
.description{
  text-align: center;
}
/*Flip Cards*/
.row{
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  vertical-align: middle;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}
.cover{
  max-width: 100%;
  max-height: 100%;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
}
.flip-card-front{
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-content: center;
  
}

/*media query stuff*/
     @media only screen and (max-width: 900px) {
       html,body{
         max-width: 100%;
         overflow-x: hidden !important; 
       }
       .topnav{
         max-width: 800px;
         overflow-x: hidden;
       }
       .srujana{
        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-size: 70px;
        margin-top: 40px;
        margin-bottom: 40px;
        left: 2px;
        overflow-x: hidden;
      }
      .resume{
        position: relative;
        left: -150px;
      }
      .cover{
        position: relative;
        left: 15px;
        width: 100%;
      }
      .title{
        font-size: 60px;
      }  
      .img-fluid {
        max-width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
      }
      
    }


   

/*end of media queries*/
    
